jwt.auth.app=Spring-Security-App
jwt.auth.secret_key=testkey#secret@12334
jwt.auth.expires_in=3600

#JDBC properties 
spring.datasource.url=jdbc:mysql://localhost:3306/temperaturaDB?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ihackyourrepospace

# HIBERNETE properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create

